# Shared
DATABASE_URL=postgresql://postgres:postgres@db:5432/menuapp?schema=public
API_PORT=4000
WEB_PORT=3000
API_ORIGIN=http://localhost:4000
WEB_ORIGIN=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:4000
